# java-jokes

./: README.md  pom.xml
src/main/java/org/codecritique/javajokes/: JavaJokesApplication.java  JokesRepository.java
src/main/java/org/codecritique/javajokes/client/: JokesOfficialApiClient.java
src/main/java/org/codecritique/javajokes/controller/: JokesController.java
src/main/java/org/codecritique/javajokes/entity/: JokeEntity.java
src/main/java/org/codecritique/javajokes/mapper/: JokesMapper.java
src/main/java/org/codecritique/javajokes/service/: JokesBatchGetService.java  JokesService.java
src/main/resources/: application.yaml
src/main/resources/openapi-generator-configuration/: openapi-generator-client-config.json  openapi-generator-server-config.json
src/main/resources/openapi-spec/: client-jokes-api.yaml  server-jokes-api.yaml
src/test/java/org/codecritique/javajokes/e2e/: BaseIntegrationTest.java  JokesControllerTests.java
src/test/java/org/codecritique/javajokes/unit/: BaseServiceTest.java  JokesServiceTest.java
src/test/resources/: jokesExternalApiResponse.json
